# Enable uosc
osc=no
osd-bar=no
border=no

# hardware
hwdec=auto

# Change screenshot directory
screenshot-directory=~/Pictures/Link to General Pictures/MPV-shots

# Built-in high quality profile
profile=gpu-hq

# Better default language selection
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS' # enUS for Crunchyroll
sub-auto=fuzzy

keep-open=always
reset-on-next-file=pause
save-position-on-quit

window-scale=1

# CRT era stuff
#denoise=1

dither-depth=auto

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
glsl-shader="~~/SSimSuperRes.glsl"

# Scales that go with the glsl SSimSuperRes scaler
#scale=haasnsoft
#dscale=mitchell
#cscale=ewa_lanczossoft

[profile2_anime4k]
# Here's a few shader combinations as a recommended starting point:
#   For 1080p anime:
# Clamp_Highlights -> Restore_CNN_Moderate -> Upscale_CNN

#   For 1080p anime that has been downscaled to 720p:
# Clamp_Highlights -> Restore_CNN_Light -> Upscale_CNN -> AutoDownscalePre_x4 -> Upscale_CNN

#   For 1080p anime that has been downscaled to 540p/480p:
#   Clamp_Highlights -> Upscale_Denoise_CNN -> Restore_CNN_Moderate -> Upscale_CNN

#   For older standard definition (720p/560p/480p) anime:
# Clamp_Highlights -> Restore_CNN_Moderate -> Upscale_CNN -> Upscale_CNN

glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
